<!DOCTYPE html>
<html lang="ru">
@@include('_head.html',{
"title":"Главная"
})

<body>
	<div class="wrapper">
		@@include('_header.html',{})
		<main class="page">
			@@include('_banner.html',{})
			@@include('_last-works.html',{})
			@@include('_advantages.html',{})
			@@include('_price.html',{})
			@@include('_text.html',{})
			@@include('_text-copy.html',{})
			@@include('_start.html',{})
			@@include('_feedback.html',{})
		</main>
		@@include('_footer.html',{})
	</div>
	@@include('_popup.html',{})
	@@include('_js.html',{})
</body>

</html>